<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>News</title>
<link rel="stylesheet" href="project_style.css">
</head>
<body>


<!-- the very top of each page -->
<div id="banner">
	<img class="right" src="images/image6.png" alt="nav soccer ball" width="165" height="95">
	
	<h1><br>W<img src="images/image3.png" width="35" alt="world soccer ball" height="27">RLD SOCCER</h1>
	
	
	</div>

<!-- website navigation bar -->
  <nav>
		<ul>
		  <li><a href="home.html">Home</a></li>
		  <li><a href="news.html">News</a></li>
		  <li><a href="highlights.html">Highlights</a></li>
		  <li><a href="quiz.html">Quiz</a></li>
		  <li><a href="records.html">other</a></li>
		  <li><a href="cite.html">References</a></li>
		</ul>
</nav>


<div id="content">


<!-- soccer news content -->
	<h2>Top News</h2>
	<h4>Karim Benzema<img  id="imageBorder" class="right" src="images/image6.jpg" alt="Benzema" width="300" height="175"></h4>
		<p> Karim Benzema will start the first leg of Real Madrid's Champions League tie with Liverpool, says Carlo Ancelotti, who is backing Vinicius Junior to shine against the Reds once again. 
		Madrid were without Benzema for Saturday's 2-0 win at Osasuna, with Ancelotti intent on managing the striker's minutes after he endured an injury-hit few months. 
		<a href="https://www.fotmob.com/news/1v62nga3fhuqx1k6mqjxy56ieb-benzema-to-start-at-anfield-as-ancelotti-backs-vinicius-to-shine-for-madrid">
		 Ancelotti </a> said the 2022 Ballon d'Or winner would not have faced Liverpool had the first leg of the last-16 tie taken place on Saturday, raising fears he could miss out on Tuesday. However, Benzema – who 
		top-scored with 15 goals in 12 Champions League appearances last season – has been passed fit to feature from the off on Merseyside. Asked about Benzema's availability at Monday's pre-match 
		press conference, Ancelotti said: "I see Benzema looking well, tomorrow he will start." 
		</p><br>
	
	<h4>Richarlison</h4><img  id="imageBorder" src="images/image7.jpg" alt="Richarlison" width="275" height="150">
		<p>Los Blancos boss Carlo Ancelotti knows Brazil international <a href="https://www.espn.com/soccer/blog-transfer-talk/story/4879499/transfer-talk-tottenham-star-richarlison-remains-on-real-madrids-radar">
		Richarlison </a>well from his time in charge of Everton, while Madrid officials 
		believe Spurs could be willing to raise funds for new players by offloading the 24-year-old in the summer.
		Richarlison was a big-money signing by Tottenham in the summer of 2022, but he has only started five league games and is yet to score a league 
		goal for the club this season. His record for Brazil is better, though; he averaged a goal every 43 minutes in 2022 for his national side.
		</p><br>


	<h4>Xavi: Qatar bid is a 'very good option' for Man Utd<img class="right" src="images/image9.jpg" alt="Xavi" width="275" height="150"></h4>
		<p>Barcelona coach Xavi has claimed that a Qatar takeover at Manchester United led by Sheikh Jassim bin Hamad Al Thani would be a ‘very good option’ for the Premier League side.
			Xavi made the assertion ahead of his Barça team playing at Old Trafford on Thursday night, citing his own experience of living in Qatar and a personal relationship with the Sheikh, 
			who is chairman of one of the Gulf state’s largest banks and son of a former prime minister. The Qatar bid is one of only two to be publicly confirmed ahead of last Friday’s soft 
			deadline set by Raine, the investment bank overseeing the process. The other is from petrochemicals firm INEOS, the company founded and majority-owned by Manchester-born billionaire 
			Sir Jim Ratcliffe.<br>


<!-- other top news provided as hyperlinks -->
		<ul class="a">
		  <li><a href="https://www.espn.com/soccer/">Man Utd takeover: Qatar Sheikh confirms bid </a></li>
		  <li><a href="https://www.espn.com/soccer/manchester-united-engman_utd/story/4880048/manchester-united-sale-qatari-sheikh-launches-bid-to-buy-club">Man Utd takeover: Sir Jim Ratcliffe confirms bid for Red Devils </a></li>
		  <li><a href="https://www.espn.com/soccer/manchester-united-engman_utd/story/4901964/man-utd-to-meet-with-suitors-expect-improved-bid-sources">Who is Sheikh Jassim bin Hamad Al Thani? Net worth & previous ventures </a></li>
		  <li><a href="https://www.espn.com/soccer/">Man Utd Supporters' Trust release statement voicing Qatar bid concerns </a></li>
		</ul>
	   </p><br>



<!-- a four column table displaying details of soccer players transfers-->
<h2>Latest Transfers</h2>

</div>

<table id="tables">
  <tr>
    <th>Transfer Date</th>
	<th>Player</th>
	<th>Transfer detail</th>
    <th>Market Value</th>

  </tr>
  <tr>
    <td>02-17-2023</td>
	<td><img src="images/transfer1.jpg" width="160" height="95" alt = "player"> <br>Dylan Reid</td>
    <td>St. Mirren --> Crystal Palace</td>
	<td>$227k</td>
  </tr>
  <tr>
    <td>02-15-2023</td>
	<td><img src="images/transfer2.png" width="135" height="95" alt = "player"> <br>Julian Araujo</td>
	<td>LA Galaxy --> Bacelona</td>
    <td>$6.3M</td>
  </tr>
  
  <tr>
    <td>02-08-2023</td>
	<td><img src="images/transfer3.png" width="125" height="95" alt = "player"> <br>Nicolo Zaniolo</td>
	<td>Roma --> Galatasaray</td>
    <td>$32M</td>
  </tr>
  
  <tr>
    <td>02-03-2023</td>
	<td><img src="images/transfer4.png" width="125" height="95" alt = "player"> <br>Andre Ayew</td>
    <td><i>Free agent</i> --> Galatasaray</td>
    <td>$2.5M</td>
  </tr>
  
  <tr>
    <td>02-02-2023</td>
	<td><img src="images/transfer5.png" width="125" height="95" alt = "player"> <br>Boubacar Traore</td>
    <td>Metz --> Wolves</td>	
    <td>$11M</td>
  </tr>
  
  
  <tr>
    <td>02-02-2023</td>
	<td><img src="images/transfer6.jfif" width="140" height="95" alt = "player"> <br>Louie Barry</td>
    <td>Aston Villa --> Salford</td>
    <td>$1.1M</td>
  </tr>
  
  
  <tr>
    <td>02-02-2023</td>
	<td><img src="images/transfer7.png" width="130" height="95" alt = "player"> <br>Luke Plange</td>
    <td>Crystal Palace --> Lincoln</td>
	<td>$876k</td>
  </tr>
  
  
  <tr>
    <td>02-01-2023</td>
	<td><img src="images/transfer8.jpg" width="150" height="95" alt = "player"> <br>Emmanuel Longelo</td>
    <td>West Ham --> Birmingham</td>
	<td>$855</td>
  </tr>

</table>
 
 
<!-- footer-->
<div id="footer">
	<p>This website is developed as an educational project. Certain materials are included under the fair use exemption of the U.S. Copyright Law and have been prepared according to the multimedia fair use guidelines and are restricted from further use.</p>
</div>


</body>
</html>
